<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tesla Range Calculator</title>
  <style>
    body {
      margin: 0;
    }

    header {
      background: #222;
      text-align: center;
      padding: 15px 0;
    }

    header>h1 {
      display: none;
    }

    header>img {
      width: 100px;
    }

    .tesla-range-calculator {
      width: 1000px;
      margin: 100px auto;
    }

    .tesla-range-calculator>h2 {
      text-align: center;
      font-weight: 400;
      font-size: 2rem;
    }

    .tesla {
      position: relative;
    }

    img.tesla-without-wheels,
    img.tesla-front-wheels,
    img.tesla-back-wheels {
      position: absolute;
    }

    img.tesla-without-wheels {
      width: 100%;
    }

    img.tesla-front-wheels,
    img.tesla-back-wheels {
      height: 80px;
      width: 80px;
      top: 195px;
    }

    img.tesla-front-wheels {
      left: 255px;
    }

    img.tesla-back-wheels {
      right: 270px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Tesla</h1>
    <img src="./assets/logo.svg" alt="Tesla">
  </header>
  <section class="tesla-range-calculator">
    <h2>Range Per Charge</h2>
    <div class="tesla">
      <img src="./assets/tesla.jpg" class="tesla-without-wheels" alt="Tesla">
      <img src="./assets/wheel-19.png" class="tesla-front-wheels" alt="19Inch Wheels">
      <img src="./assets/wheel-19.png" class="tesla-back-wheels" alt="19Inch Wheels">
    </div>
    <div>
      <section>
        <h3>Model 60</h3>
        <img src="./assets/models/60.svg" alt="Model 60">
        <p>246</p>
      </section>
      <section>
        <h3>Model 60D</h3>
        <img src="./assets/models/60d.svg" alt="Model 60D">
        <p>250</p>
      </section>
      <section>
        <h3>Model 75</h3>
        <img src="./assets/models/75.svg" alt="Model 75">
        <p>297</p>
      </section>
      <section>
        <h3>Model 75D</h3>
        <img src="./assets/models/75d.svg" alt="Model 75D">
        <p>306</p>
      </section>
      <section>
        <h3>Model 90D</h3>
        <img src="./assets/models/90d.svg" alt="Model 90D">
        <p>336</p>
      </section>
      <section>
        <h3>Model P100D</h3>
        <img src="./assets/models/p100d.svg" alt="Model P100D">
        <p>376</p>
      </section>
    </div>
    <div>
      <section>
        <h4>Speed</h4>
        <div>55</div>
        <div>
          <button>
            <img src="./assets/counter/up.svg" alt="Up">
          </button>
          <button>
            <img src="./assets/counter/down.svg" alt="Up">
          </button>
        </div>
      </section>
      <section>
        <h4>Outside Temperature</h4>
        <div>20</div>
        <div>
          <button>
            <img src="./assets/counter/up.svg" alt="Up">
          </button>
          <button>
            <img src="./assets/counter/down.svg" alt="Up">
          </button>
        </div>
      </section>
      <section>
        <h4>AC</h4>
        <button>
          AC ON
          <br>
          <img src="./assets/climate/ac-on.svg" alt="AC ON">
        </button>
      </section>
      <section>
        <h4>Wheels</h4>
        <div>
          <button>
            <img src="./assets/wheels/19.svg" alt="19Inch Wheels"> 19
          </button>
          <button>
            <img src="./assets/wheels/21.svg" alt="21Inch Wheels"> 21
          </button>
        </div>
      </section>
    </div>
    <p>
      The actual amount of range that you experience will vary based on your particular use conditions. See how particular use
      conditions may affect your range in our simulation model.
      <br> Vehicle range may vary depending on the vehicle configuration, battery age and condition, driving style and operating,
      environmental and climate conditions.
    </p>
  </section>
</body>

</html>